-------------------------------------------------------------------------------
Test set: konga.KongaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.866 sec <<< FAILURE!
testLoginPage(konga.KongaTest)  Time elapsed: 11.128 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:373)
	at java.base/java.util.ArrayList.get(ArrayList.java:425)
	at pages.HomePage.clickCategoryAndSub(HomePage.java:36)
	at konga.KongaTest.testLoginPage(KongaTest.java:28)

